<?xml version="1.0"?>
<sdf version="1.4">
	<model name="M200">
		<pose>0 0 0 0 0 0</pose>
		<static>false</static>

		<link name="base_link">
			<inertial>
				<pose>0 0 0 0 0 0</pose>
				<mass>29.0</mass>
				<!-- Calculated using simple 3D rectangle model-->
				<inertia> 
					<ixx>2.417633</ixx>       
						<ixy>0.0</ixy>         
						<ixz>0.0</ixz>         
					<iyy>4.501041</iyy>       
						<iyz>0.0</iyz>         
					<izz>6.725341</izz>       
				</inertia>
			</inertial>

			<collision name="collision">
				<pose>"0 0 0 0 0 0</pose>
				<geometry>
					<box>
						<size>1.35 1.0 0.2</size>
					</box>
				</geometry>
			</collision>

			<visual name="visual">
				<pose>"0 0 0.09 1.57079 0 1.57079</pose>
				<geometry>
					<mesh>
						<uri>model://M200/meshes/kingfisher_base.stl</uri>
					</mesh>
				</geometry>
			</visual>

			<gravity>1</gravity>

		</link>

		<!-- IMU Sensor-->
		<link name="imu_link">
			<inertial>
				<pose>0 0 0 0 0 0</pose>
				<mass>1e-5</mass>
				<inertia> 
					<ixx>1e-6</ixx>       
						<ixy>0.0</ixy>         
						<ixz>0.0</ixz>         
					<iyy>1e-6</iyy>       
						<iyz>0.0</iyz>         
					<izz>1e-6</izz>       
				</inertia>
			</inertial>

			<collision name="collision">
				<pose>0 0 0 0 0 0</pose>
				<geometry>
					<box>
						<size>0.1 0.1 0.1</size>
					</box>
				</geometry>
			</collision>


			<sensor name="imu_sensor" type="imu">
				<pose>0 0 0 0 0 0</pose>
				<always_on>1</always_on>
				<update_rate>1000</update_rate>
			</sensor>

    	</link>
			
		<joint name="imu_joint" type="fixed">

			<parent>base_link</parent>
			<child>imu_link</child>
			<pose>0 0 0.079226 0 0 0</pose>	
		</joint>


		<!-- IMU Sensor-->
		<link name="gps_link">
			<inertial>
				<pose>0 0 0 0 0 0</pose>
				<mass>1e-5</mass>
				<inertia> 
					<ixx>1e-6</ixx>       
						<ixy>0.0</ixy>         
						<ixz>0.0</ixz>         
					<iyy>1e-6</iyy>       
						<iyz>0.0</iyz>         
					<izz>1e-6</izz>       
				</inertia>
			</inertial>

			<collision name="collision">
				<pose>0 0 0 0 0 0</pose>
				<geometry>
					<box>
						<size>0.1 0.1 0.1</size>
					</box>
				</geometry>
			</collision>


			<sensor name="gps_sensor" type="gps">
				<pose>0 0 0 0 0 0</pose>
				<always_on>1</always_on>
				<update_rate>5</update_rate>
				<topic>gps_ros_topic</topic>
			</sensor>

    	</link>

		<joint name="gps_joint" type="fixed">
			<parent>base_link</parent>
			<child>gps_link</child>
			<pose>0.158613 0 0.079226 0 0 0</pose>	
		</joint>

		<plugin name="thrust_plugin" filename="libthrust_plugin.so">

			<!-- Which thruster curve to use -->
			<mappingType>0</mappingType>

			<!-- General dimensions -->
			<boatWidth>1.0</boatWidth>
			<boatLength>1.35</boatLength>
			<thrustOffsetZ>-0.04</thrustOffsetZ>

			<!-- Thrust specification -->
			<maxCmd>1.0</maxCmd>
			<maxForceFwd>175.0</maxForceFwd>
			<maxForceRev>-150.0</maxForceRev>
			<cmdTimeout>1.0</cmdTimeout>
		</plugin>

		<plugin name="sensors_plugin" filename="libsensors_plugin.so">
			<imuPubRate>250.0</imuPubRate>
			<gpsPubRate>10.0</gpsPubRate>
		</plugin>

		<plugin name="dynamics_plugin" filename="libdynamics_plugin.so">

			<waterLevel>0.5</waterLevel>
			<waterDensity>997.7735</waterDensity>
			<xDotU>5.0</xDotU>
			<yDotV>5.0</yDotV>
			<nDotR>1.0</nDotR>
			<xU>20.0</xU>
			<xUU>0.0</xUU>
			<yV>20.0</yV>
			<yVV>0.0</yVV>
			<zW>20.0</zW>
			<kP>20.0</kP>
			<mQ>20.0</mQ>
			<nR>20.0</nR>
			<nRR>0.0</nRR>

			<metacentricLength>0.0</metacentricLength>
			<metacentricWidth>20.0</metacentricWidth>
			<boatLength>1.35</boatLength>
			<boatWidth>1.0</boatWidth>
			<boatArea>0.48</boatArea>
			
			<wave_n>0</wave_n>

			<wave_amp0>0.06</wave_amp0>
			<wave_period0>12.6</wave_period0>
			<wave_direction0>-1 0</wave_direction0>

			<wave_amp1>0.04</wave_amp1>
			<wave_period1>3.7</wave_period1>
			<wave_direction1>-0.7 0.7</wave_direction1>

			<wave_amp2>0.03</wave_amp2>
			<wave_period2>6.3</wave_period2>
			<wave_direction2>0.7 0.7</wave_direction2>

		</plugin>

	</model>
</sdf>	