<?xml version="1.0"?>
<package format="2">
  <name>ercr_gazebo</name>
  <version>0.0.1</version>
  <description>Gazebo simulation package made for the Ecolymer River Cleaning Robot project.</description>

  <maintainer email="lmpimentel3@gatech.edu">Luis Pimentel</maintainer>

  <license>TODO</license>

  <author email="lmpimentel3@gatech.edu">Luis Pimentel</author>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>ercr_msgs</build_depend>
  <build_depend>gazebo</build_depend>
  <build_depend>gazebo_ros</build_depend>



  
  <exec_depend>roscpp</exec_depend>
  <exec_depend>ercr_msgs</exec_depend>
  <exec_depend>gazebo</exec_depend>
  <exec_depend>gazebo_ros</exec_depend>




  <export>
    <gazebo_ros gazebo_model_path="${prefix}/models"/>
    <gazebo_ros gazebo_media_path="${prefix}/"/>
  </export> 

</package>
